# Database configuration
db.server = db.mys.pardus.org.tr
db.port = 3306
db.database = liderdb
db.username = root
db.password = qwert123

# LDAP configuration
ldap.server = ldap.mys.pardus.org.tr
ldap.port = 389
ldap.username = cn=admin,dc=mys,dc=pardus,dc=org
ldap.password = secret
ldap.root.dn = dc=mys,dc=pardus,dc=org
ldap.use.ssl = false

# XMPP configuration
xmpp.host = im.mys.pardus.org.tr
xmpp.port = 5222
xmpp.username = lider_sunucu
xmpp.password = asddsa123
xmpp.service.name = im.mys.pardus.org.tr
xmpp.max.retry.connection.count = 5
xmpp.packet.replay.timeout = 10000
xmpp.ping.timeout = 3000
xmpp.use.ssl = false
xmpp.file.path = /tmp/xmpp-files/

# Agent configuration
agent.ldap.base.dn = ou=Uncategorized,dc=mys,dc=pardus,dc=org
agent.ldap.id.attribute = cn
agent.ldap.jid.attribute = uid
agent.ldap.object.classes = pardusDevice,device

# User configuration
user.ldap.base.dn = dc=mys,dc=pardus,dc=org
user.ldap.uid.attribute = uid
user.ldap.privilege.attribute = liderPrivilege
user.ldap.object.classes = pardusAccount,pardusLider
user.authorization.enabled = true
group.ldap.object.classes = groupOfNames

# Task manager configuration
taskmanager.task.timeout = 30000
taskmanager.multicast.enabled = false
taskmanager.log.xmpp.messages.enabled = true
